语法子树1
					( P 
				[ i ]

语法子树2
					( P + P 
				[ i ]	[ i ]

语法子树3
					( E 
				[ P + P ]
			[ i ]	[ i ]

语法子树4
					P 
				[ ( E ) ]
			[ P + P ]
		[ i ]	[ i ]

语法子树5
					P - P 
				[ ( E ) ]	[ i ]
			[ P + P ]
		[ i ]	[ i ]

语法子树6
					P - P * P 
				[ ( E ) ]	[ i ]	[ i ]
			[ P + P ]
		[ i ]	[ i ]

语法子树7
					P - T 
				[ ( E ) ]	[ P * P ]
			[ P + P ]	[ i ]	[ i ]
		[ i ]	[ i ]

语法子树8
					P - T / P 
				[ ( E ) ]	[ P * P ]	[ i ]
			[ P + P ]	[ i ]	[ i ]
		[ i ]	[ i ]

语法子树9
					P - T 
				[ ( E ) ]	[ T / P ]
			[ P + P ]	[ P * P ]	[ i ]
		[ i ]	[ i ]	[ i ]	[ i ]

语法子树10
					E 
				[ P - T ]
			[ ( E ) ]	[ T / P ]
		[ P + P ]	[ P * P ]	[ i ]
	[ i ]	[ i ]	[ i ]	[ i ]

语法子树11
					E - P 
				[ P - T ]	[ i ]
			[ ( E ) ]	[ T / P ]
		[ P + P ]	[ P * P ]	[ i ]
	[ i ]	[ i ]	[ i ]	[ i ]

语法子树12
					E 
				[ E - P ]
			[ P - T ]	[ i ]
		[ ( E ) ]	[ T / P ]
	[ P + P ]	[ P * P ]	[ i ]
[ i ]	[ i ]	[ i ]	[ i ]

